/*
* this will be the universe of a cells grid
* and will control everything
*/



var cellsNews = [
    [false, true, false, false, false, false],
    [false, false, true, false, false, false],
    [true, true, true, false, false, false],
    [false, false, false, false, false, false],
    [false, false, false, false, false, false],
    [false, false, false, false, false, false],
    [false, false, false, false, false, false],
    [false, false, false, false, false, false],
    [false, false, false, false, false, false],
    [false, false, false, false, false, false]

];

var universe = ''; //document.getElementsByTagName('body');

var pre_cells = [];
var cells = [];

var current = {};


$(document).ready(function() {


    //we just init the thing
    for (var i = 0; i < 5; i++) {
        ////console.log(i);
        //universe=universe+'<tr>';
        $('#gamefield').append('<tr>');
        pre_cells = [];
        for (var j = 0; j < cellsNews.length; j++) {

            ////console.log(i+'_'+j);
            //universe=universe+'<td id="cell_'+i+'_'+j+'">0</td>';
            $('#gamefield').append('<td id="cell_' + i + '_' + j + '">0</td>');
            current = new Cell(i, j);
            current.status = cellsNews[i][j];
            current.showStatus();
            ////console.log(i);
            pre_cells.push(current);


        };
        cells.push(pre_cells);
        //universe=universe+'</tr>';
        $('#gamefield').append('</tr>');
    };




    var pressed_key = 112;



    $('body').keypress(function(event) {
        pressed_key = event.which;
        //console.log("pressed_key: " + event.which);
    });

    var pre_hotCellNews = [];
    var hotCellNews = [];

    var iterator = function() {
        hotCellNews = [];
        for (var i = 0; i < 5; i++) {
            ////console.log(i);
            pre_hotCellNews = [];
            //console.log(cellsNews.length);
            for (var j = 0; j < 10; j++) {
                //console.log(i + " " + j);
                current = cells[i][j];
                ////console.log(current.name + " " + current.status);
                ////console.log(current.aliveNeighbors(cellsNews));
                pre_hotCellNews.push(current.beat(cellsNews));
                //console.log(current.name + " " + current.status);

            }

            hotCellNews.push(pre_hotCellNews);
        }
        cellsNews = hotCellNews;
    }

    var iterations = 1;

    setInterval(function() {

        if (pressed_key == 112) {
            iterator();
            iterations++;
            console.log("generaciones =" + iterations);
        }
    }, 300)

    //iterator();




    //console.log(hotCellNews);

    //$('#gamefield').;

});